<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    

    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>hang up an autumn moon</title>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'IBM Plex Mono', monospace;
    }
    html, body, .container {
        height: 100%;
    }
    .container {
        position: relative;
        width: 50vw;
        margin-left: 10px;
    }
    .title {
        white-space: pre-wrap;
        font-weight: bold;
        font-size: small;
        display: inline-block;
    }
    .header {
        width: 100%;
        display: inline-flex;
    }
    .image_container {
        font-size: small;
        position: relative;
        white-space: pre;
        display: inline-block;
        width: 100%;
    }
    .card_container {
        position: relative;
        width: 100%;
    }
    .card_image {
        position: relative;
        display: inline-flex;
        background-color: white;
        padding: 1;
        margin-right: 3;
        cursor: pointer;
        border-style: 1px solid;   
        border-radius: 2px;
    }   
    .card_selection {
        color: rgb(37, 35, 35);;
        border-color: goldenrod;
    }
    .buttons {
        display: flex;
        width: 100%;
    }
    .button {
        padding: 10px;
        margin: 5px;
    }
    .oracle_zone {
        white-space: pre-wrap;
        font-size: small;
    }
    .refresh {
        padding: 2px;
    }
    .footer{
        bottom: 0;
        padding: 2px;   
        position: absolute;
        width: 100%;
        /* display: inline-block; */
        display: inline-flex;
        font-size: small;
    }
    .credit {
        margin-right: auto;
        position: relative;
        display: inline-block;
    }
    .switch_name {
        display: inline-block;
    }
    .sparrow_toggle {
        display: inline-block;
        position: relative;
        padding: 2px;
        margin-left: auto;
    }
    /* dropdown styling */
    .dropdown {
        position: absolute;
        top:0;
        right: 3;
    }
    .dropbtn {
        background-color: transparent;
        border: transparent; 
        font-size: large;
        padding: 0;
        cursor: pointer;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        border: 1px solid black;
        z-index: 1;
        font-size: medium;
        right:0;
    }
    .dropdown-content a {
        color:blue;
        background-color: white;
        padding: 1em;
        display: block;
    }
    .show {display:block;}

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .container {
            width: 100%;
            margin: 2px;
        }
        .title{
            font-size: x-small;
        }
        .header, .footer {
            width: 98%;
            margin: 3px;
            font-size: smaller;
        }
        .image_container{
            padding: .7vw;
        }
        .card_image {
            font-size: 2.7vw;
            margin: .8vw;
        }
        .oracle_zone {
            margin: 1vw;
        }
        .dropdown-content{
            font-size: medium;
        }
    }          
</style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <div class='title'>
    *   .   *    .  ' .   *   '   *    *  . .   .     

*   H A N G   U P   A N   A U T U M N   M O O N    * 

    .    * '   .   .  .  .    *  .   '  *   .  *        
            </div>
            <div class="dropdown">
                <button onclick="dd()" class="dropbtn">ℹ️</button>
                <div class="dropdown-content">
                    <a href='./guidebook.html'>guidebook</a>
                    <hr>
                    <a href='https://github.com/talnoznisky/hang-up-an-autumn-moon'>https://github.com/talnoznisky/hang-up-an-autumn-moon</a>
                    <hr>
                    <a href='https://pypi.org/project/hang-up-an-autumn-moon/'>https://pypi.org/project/hang-up-an-autumn-moon</a>
                </div>
            </div>
            </div>
            <div class='content'>
            <div class='image_container'><div>Pick a card:</div></div>
            <div class='oracle_zone'></div>
            <div class='footer'>
                <div class='credit'>All haiku by <a href='https://en.wikipedia.org/wiki/Richard_Wright_(author)'>Richard Wright</a></div>
                <div class='sparrow_toggle'>
                    <div class='switch_name'>Sparrow mode</div>
                    <label class="switch">
                        <input id='sparrow_mode' type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
        </div>
</body>
<script>
const api_url_spread = 'https://cryptic-reef-08867.herokuapp.com/v1/spread'
const api_url_oracle = 'https://cryptic-reef-08867.herokuapp.com/v1/oracle'
// const api_url_spread = 'http://127.0.0.1:8000/v1/spread'
// const api_url_oracle = 'http://127.0.0.1:8000/v1/oracle'

async function loadOracle(idx){
    url = api_url_oracle + `?idx=${idx}`
    let response  =  await fetch(url)
    let data =  await response.json()
    
    card_buttons = [...document.getElementsByClassName('card_image')]
    card_buttons.forEach(button =>{
            if (![...button.classList].includes('card_selection')){
                button.disabled = true
            }
            console.log([...button.classList])
    })

    haiku = data['haiku']
    oracle = data['oracle']
    
    reload_button = document.createElement('button')
    reload_button.innerHTML = 'refresh'
    reload_button.setAttribute('onclick', 'refresh()')
    reload_button.setAttribute('class', 'refresh')
    
    const oracle_container = document.getElementsByClassName('oracle_zone')[0]
    oracle_container.innerHTML = `<div>HAIKU:<br><br>${haiku}<br><br><br>ORACLE:<br><br>${oracle}</div><br>` 
    oracle_container.append(reload_button)
}

async function setSpread(){
    sparrow_mode = document.getElementById('sparrow_mode').checked ? 1 : 0
    url = api_url_spread + `?sparrow_mode=${sparrow_mode}`
    
    let response  =  await fetch(url)
    let data =  await response.json()

    spread = data['spread']
    images = [...data['card_images']]

    const image_container = document.getElementsByClassName('image_container')[0]
    const card_container = document.createElement('div')
    card_container.setAttribute('class', 'card_container')

    images.forEach(function(image, i){
        const card = document.createElement('button')
        idx = spread[i]['idx']
        card.setAttribute('class', 'card_image')
        card.setAttribute('onClick', `loadOracle(${idx})`)
        card.addEventListener('click', setFocus, false);
        card.innerText = image
        card_container.append(card)
    })
    image_container.append(card_container)
}

function refresh(){
    card_container = document.getElementsByClassName('card_container')[0]
    card_container.parentNode.removeChild(card_container)
    oracle_zone = document.getElementsByClassName('oracle_zone')[0]
    oracle_zone.innerHTML = ''
    setSpread()

}

function setFocus(e){
    e.target.classList.add('card_selection')
}

init = setSpread()

// dropdown functionality
function dd() {
    document.getElementsByClassName("dropdown-content")[0].classList.toggle("show");
}

window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
            }
        }
    }
}
</script>
</html>